AUTH0_CLIENT_ID=BUS4DkOH2WAfZM5wh6iGt9KLWKx7S1RK
AUTH0_CLIENT_SECRET=BzmvZD8X3KUBneJgLH4erFmftJXRxuno5lLxLOdSz1NI2rjfAgPDuWp2K2FnNZO5
AUTH0_DOMAIN=dev-jukx0hvsxyzdzze0.us.auth0.com
APP_SECRET_KEY=sdhoaslhfaosasdfasf
redirect_uri=http://127.0.0.1:3000/callback
logout_uri=http://127.0.0.1:3000/logout
AUTH0_BASE_URL=http://127.0.0.1:3000